<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/media.css">
    <title>Spider Shiba</title>
</head>
<body>
    <div class="header__screen-one__-bg">
        <img src="./assets/png/screen-one__bg.png" alt="">
        <header>
            <div class="header__container container">
                <div class="header__container-logo">
                    <a href="#"><img src="./assets/svg/mini__spider__shiba.svg" alt="logo">SpiderShiba <b>Inu</b></a>
                </div>
                <div class="header__container-services">
                    <div class="header__container-links">
                        <a href="#">How it works</a>
                        <a href="#">Play and earn</a>
                        <a href="#">Roadmap</a>
                        <a href="#">Team</a>
                        <a href="#">Partners&Investors</a>
                        <a href="#">Why invest in SpiderShiba</a>
                        <a href="#">Tokenomics</a>
                        <a href="#">FAQ</a>
                        <a href="#">Community</a>
                    </div>
                    <button>Join Community</button>
                </div>
            </div>
        </header>
        <main>
            <div class="main__container container">
                <div class="screen-one main__container-left">
                    <div class="main__container-heading">
                        <h1><span>Who is</span> mr. Spidershiba Inu?</h1>
                        <span>it’s a hybrid of Shiba and Spiderman.... but</span>
                    </div>
                    <p>It’s not only for pump and dump by Elon tweets. 
                        This is real NFT game with Achiements, Goals and nice gameplay with tokenization</p>
                    <div class="main__container-bottom">
                        <div class="bottom-btns">
                            <button>Join Community</button>
                            <button>More about SpiderShiba Inu</button>
                        </div>
                        <div class="bottom-token">
                            <span>Contract address:</span>
                            <span>0xe4C6E7a0F696Fb2356A187020eb13E742792Fdcc</span>
                        </div>
                    </div>
                </div>
                <div class="main__container-right">
                    <img src="./assets/png/spidershiba__screen-logo.png" alt="">
                </div>
            </div>
            <div class="warning__line">
                <p>WARNING: this is not a meme coin WARNING: this is not a meme coin WARNING: this is not a meme coin WARNING: this is not a meme coin WARNING: this is not a meme coin WARNING: this is not a meme coin WARNING: this is not a meme coin WARNING: this is not a meme coin WARNING: this is not a meme coin WARNING: this is not a meme coin WARNING: this is not a meme coin WARNING: this is not a meme coin WARNING: this is not a meme coin WARNING: this is not a meme coin WARNING: this is not a meme coin WARNING: this is not a meme coin WARNING: this is not a meme coin WARNING: this is not a meme coin WARNING: this is not a meme coin WARNING: this is not a meme coin WARNING: this is not a meme coin</p>
            </div>
            <div class="main__screen-two">


            </div>
        </main>
    </div>
    <script src="./index.js"></script>
</body>
</html>